WpfApp3_Pantone/WpfApp3_Pantone/MainWindow.xaml

<Window x:Class="WpfApp3_Pantone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3_Pantone"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType = "{x:Type local:Pantone}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "1" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "1" />
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "1" />
                </Grid.ColumnDefinitions>
                <Label Name = "nameLabel" Grid.Column = "1" Grid.Row = "1" Margin = "5,2,5,2" VerticalAlignment="Center">_Name</Label>
                <TextBlock Name = "nameText" Grid.Column = "2" Grid.Row = "1" Margin = "5,2,5,2"  VerticalAlignment="Center" Text = "{Binding Name}"/>
                <Label Name = "urlLabel" Grid.Column = "1" Grid.Row = "2"  Margin = "5,2,5,2" VerticalAlignment="Center">_URL</Label>
                <TextBlock Name = "urlText" Grid.Column = "2" Grid.Row = "2"  Margin = "5,2,5,2" VerticalAlignment="Center" Text = "{Binding URL}"/>
                <Label Name = "hexLabel" Grid.Column = "3" Grid.Row = "1"  Margin = "5,2,5,2" VerticalAlignment="Center" HorizontalAlignment="Center">_Hex:</Label>
                <TextBlock Name = "hexText" Grid.Column = "3" Grid.Row = "2"  Margin = "5,2,5,2"  VerticalAlignment="Center" HorizontalAlignment="Center" Text = "{Binding Hex}"/>
                <Label Name = "rgbLabel" Grid.Column = "4" Grid.Row = "1"  Margin = "5,2,5,2" VerticalAlignment="Center" HorizontalAlignment="Center" >_RGB:</Label>
                <TextBlock Name = "rgbText" Grid.Column = "4" Grid.Row = "2"  Margin = "5,2,5,2"  VerticalAlignment="Center" HorizontalAlignment="Center" Text = "{Binding RGB}"/>
                <Label Name = "cmykLabel" Grid.Column = "5" Grid.Row = "1"  Margin = "5,2,5,2" VerticalAlignment="Center" HorizontalAlignment="Center" >_CMYK</Label>
                <TextBlock Name = "cmykText" Grid.Column = "5" Grid.Row = "2"  Margin = "5,2,5,2"  VerticalAlignment="Center" HorizontalAlignment="Center" Text = "{Binding CMYK}"/>
                <Label Name = "thsvLabel" Grid.Column = "6" Grid.Row = "1"  Margin = "5,2,5,2" VerticalAlignment="Center" HorizontalAlignment="Center" >_HSV</Label>
                <TextBlock Name = "thsvText" Grid.Column = "6" Grid.Row = "2"  Margin = "5,2,5,2"  VerticalAlignment="Center" HorizontalAlignment="Center" Text = "{Binding THSV}"/>
                <Rectangle Grid.Column="7" Grid.Row="1"   Margin = "5,2,5,2" Grid.RowSpan="2" MinHeight="10" MinWidth="50">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding RGBColor, Mode = OneWay}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="PantonesComboBox" Grid.Row="0" Grid.Column="0" ItemsSource = "{Binding}" />
        <StackPanel  Grid.Row = "1" Grid.Column="0" >
         
        </StackPanel>

    </Grid>
    
</Window>
